<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="mtpDOBqiVP_yrVkFY9xz">
    <mxGraphModel dx="2066" dy="1149" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oNd9bdwA5-RrauHQLbx7-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0,0],[0.75,0],[1,0],[1,1],[0.75,1],[0.25,1],[0,1],[0,0]];polyline=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1450" y="490.25" width="534.5" height="239.75" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0,0],[0.75,0],[1,0],[1,1],[0.75,1],[0.25,1],[0,1],[0,0]];polyline=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1739.13" y="690.13" width="537.25" height="260" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0,0],[0.75,0],[1,0],[1,1],[0.75,1],[0.25,1],[0,1],[0,0]];polyline=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1470" y="241" width="574" height="750" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-4" value="`" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0,0],[0.75,0],[1,0],[1,1],[0.75,1],[0.25,1],[0,1],[0,0]];polyline=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1380" y="150" width="1255.5" height="939.87" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据收集及处理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="151.5" y="241" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-7" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;饱和水气压差&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216.5" y="462.5" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-8" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;空气温度&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="272.5" y="462.5" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-9" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;风速&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="441.5" y="462.5" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-10" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;气压&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="496.5" y="462.5" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-11" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;净辐射&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326.5" y="462.5" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;叶面积指数&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110.75" y="462.5" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-15" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;表层土壤水&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="383.5" y="462.5" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oNd9bdwA5-RrauHQLbx7-17" target="oNd9bdwA5-RrauHQLbx7-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;modis产品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70.75" y="326" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ERA5-LAND数据集直接插补&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216.5" y="630" width="313.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-19" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;hants滤波&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;线性插值到日尺度&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="630" width="151.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oNd9bdwA5-RrauHQLbx7-37" target="oNd9bdwA5-RrauHQLbx7-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oNd9bdwA5-RrauHQLbx7-37" target="oNd9bdwA5-RrauHQLbx7-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oNd9bdwA5-RrauHQLbx7-37" target="oNd9bdwA5-RrauHQLbx7-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oNd9bdwA5-RrauHQLbx7-37" target="oNd9bdwA5-RrauHQLbx7-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oNd9bdwA5-RrauHQLbx7-37" target="oNd9bdwA5-RrauHQLbx7-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oNd9bdwA5-RrauHQLbx7-37" target="oNd9bdwA5-RrauHQLbx7-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oNd9bdwA5-RrauHQLbx7-37" target="oNd9bdwA5-RrauHQLbx7-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-37" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Fluxnet2015通量塔数据&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="226.5" y="326" width="343.5" height="46" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-38" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0,0],[0.75,0],[1,0],[1,1],[0.75,1],[0.25,1],[0,1],[0,0]];polyline=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1540" y="716.25" width="210" height="236" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-39" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;MAE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1025.87" y="616.25" width="108.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-40" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;R²&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1025.87" y="668.75" width="108.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;VIC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780.87" y="616.25" width="118.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-42" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;五折检验&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780.87" y="716.25" width="120.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-43" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Bias&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1025.87" y="716.25" width="108.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-44" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;降水&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="562" y="462.5" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-46" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0,0],[0.75,0],[1,0],[1,1],[0.75,1],[0.25,1],[0,1],[0,0]];polyline=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1460" y="320" width="574" height="750" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-47" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;按是否考虑降水脉冲分别构建模型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="875.87" y="535" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-52" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;降水脉冲产生的蒸散发差异有多大？&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="760" y="310" width="498" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-54" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.477777099609375;arrowSize=0.4611104329427083;" vertex="1" parent="1">
          <mxGeometry x="620" y="660" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-55" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;解决的实际问题&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="789.5" y="241" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-56" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;稳定性评价&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720.87" y="608.75" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-57" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;效果评价&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170.87" y="608.75" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-58" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;机器学习模型构建&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="233" y="730" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-59" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;特征重要性&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="72" y="846.75" width="108.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-60" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;模型模拟值&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="72" y="896.75" width="108.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-61" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;随机森林&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="895.87" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-62" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;不同气候带、植被类型两模型间的差异&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="243" y="897.25" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-63" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;不同VPD、净辐射、土壤含水量条件下两模型的差异&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="242" y="809.75" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-64" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.477777099609375;arrowSize=0.4611104329427083;" vertex="1" parent="1">
          <mxGeometry x="191" y="867.25" width="41.5" height="36.5" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-65" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.477777099609375;arrowSize=0.4611104329427083;" vertex="1" parent="1">
          <mxGeometry x="432" y="869.75" width="41.5" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-66" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;降水脉冲对LE的影响&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="482" y="852" width="110" height="69.5" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-67" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0,0],[0.75,0],[1,0],[1,1],[0.75,1],[0.25,1],[0,1],[0,0]];polyline=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1520" y="278.5" width="535" height="200" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-68" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;LE对降水脉冲响应研究技术路线图&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="496.5" y="160" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-69" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;什么样的气候条件和植被类型差异更明显？&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2018px%3B%26quot%3B%26gt%3B%E9%99%8D%E6%B0%B4%E8%84%89%E5%86%B2%E4%BA%A7%E7%94%9F%E7%9A%84%E8%92%B8%E6%95%A3%E5%8F%91%E5%B7%AE%E5%BC%82%E6%9C%89%E5%A4%9A%E5%A4%A7%EF%BC%9F%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22760%22%20y%3D%22310%22%20width%3D%22498%22%20height%3D%2252.5%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="770" y="380" width="498" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="oNd9bdwA5-RrauHQLbx7-70" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;什么样的前期土壤水分和脉冲时气候条件差异更明显？&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="460" width="498" height="52.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
