<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="aQmfmbpsTW1W3dPsVkbI">
    <mxGraphModel dx="2066" dy="1149" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="geJ6zhucXb2YpxVPuPn0-212" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0,0],[0.75,0],[1,0],[1,1],[0.75,1],[0.25,1],[0,1],[0,0]];polyline=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="695.87" y="366" width="534.5" height="239.75" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-214" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0,0],[0.75,0],[1,0],[1,1],[0.75,1],[0.25,1],[0,1],[0,0]];polyline=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="695.87" y="627.25" width="537.25" height="260" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-215" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0,0],[0.75,0],[1,0],[1,1],[0.75,1],[0.25,1],[0,1],[0,0]];polyline=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1610" y="291" width="574" height="750" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-217" value="`" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0,0],[0.75,0],[1,0],[1,1],[0.75,1],[0.25,1],[0,1],[0,0]];polyline=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1580" y="180.19" width="1255.5" height="939.87" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据收集及处理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="151.5" y="241" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-16" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;饱和水气压差&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="216.5" y="462.5" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-17" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;空气温度&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="272.5" y="462.5" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-19" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;风速&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="441.5" y="462.5" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-20" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;气压&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="496.5" y="462.5" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-21" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;净辐射&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="326.5" y="462.5" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-34" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;按类型分&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="82.38" y="825" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-37" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;叶面积指数&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110.75" y="462.5" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-38" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;表层土壤水&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="383.5" y="462.5" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="geJ6zhucXb2YpxVPuPn0-41" target="geJ6zhucXb2YpxVPuPn0-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;modis产品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70.75" y="326" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-44" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ERA5-LAND数据集直接插补&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="216.5" y="630" width="313.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-74" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;hants滤波&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;线性插值到日尺度&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="630" width="151.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="geJ6zhucXb2YpxVPuPn0-113" target="geJ6zhucXb2YpxVPuPn0-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-128" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="geJ6zhucXb2YpxVPuPn0-113" target="geJ6zhucXb2YpxVPuPn0-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="geJ6zhucXb2YpxVPuPn0-113" target="geJ6zhucXb2YpxVPuPn0-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="geJ6zhucXb2YpxVPuPn0-113" target="geJ6zhucXb2YpxVPuPn0-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="geJ6zhucXb2YpxVPuPn0-113" target="geJ6zhucXb2YpxVPuPn0-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="geJ6zhucXb2YpxVPuPn0-113" target="geJ6zhucXb2YpxVPuPn0-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="geJ6zhucXb2YpxVPuPn0-113" target="geJ6zhucXb2YpxVPuPn0-174" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-113" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Fluxnet2015通量塔数据&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="226.5" y="326" width="343.5" height="46" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-143" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;MAE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1025.87" y="452" width="108.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-144" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;R²&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1025.87" y="504.5" width="108.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-146" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;VIC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780.87" y="452" width="118.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-147" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;五折检验&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780.87" y="552" width="120.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-166" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Bias&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1025.87" y="552" width="108.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-174" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;降水&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="562" y="462.5" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-179" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0,0],[0.75,0],[1,0],[1,1],[0.75,1],[0.25,1],[0,1],[0,0]];polyline=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1272.75" y="275.13" width="574" height="750" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-180" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;按是否考虑降水脉冲分别构建模型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="875.87" y="370.75" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-185" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;高、中、低VPD按比例划分&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="337.38" y="805" width="175" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-186" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;高、中、低净辐射按比例划分&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="337.38" y="865" width="175" height="50" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-187" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;土壤含水量按大小分为前50%和后50%&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="338.38" y="925" width="175" height="50" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-189" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;气候带分区&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130.88" y="825" width="130" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-190" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;植被类型&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130.88" y="905" width="130" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-191" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;按数值分&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="532.38" y="825" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-192" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.477777099609375;arrowSize=0.4611104329427083;" parent="1" vertex="1">
          <mxGeometry x="620" y="660" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-195" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据分类和模型模拟&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="148.38" y="720" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-196" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;稳定性评价&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720.87" y="444.5" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-197" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;效果评价&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1170.87" y="444.5" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-198" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;进一步考虑两个模型差异&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="864.49" y="636.13" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-199" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;特征重要性&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="704.49" y="752.88" width="108.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-200" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;模型模拟值&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="704.49" y="802.88" width="108.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-203" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;随机森林&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="895.87" y="475.75" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-204" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;不同气候带、植被类型两模型间的差异&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="875.49" y="803.38" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-205" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;不同VPD、净辐射、土壤含水量条件下两模型的差异&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="874.49" y="715.88" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-208" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.477777099609375;arrowSize=0.4611104329427083;" parent="1" vertex="1">
          <mxGeometry x="823.49" y="773.38" width="41.5" height="36.5" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-209" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.477777099609375;arrowSize=0.4611104329427083;" parent="1" vertex="1">
          <mxGeometry x="1064.49" y="775.88" width="41.5" height="34" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-210" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;降水脉冲对LE的影响&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1114.49" y="758.13" width="110" height="69.5" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-211" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0,0],[0.75,0],[1,0],[1,1],[0.75,1],[0.25,1],[0,1],[0,0]];polyline=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="57" y="800" width="535" height="200" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-216" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;LE对降水脉冲响应研究技术路线图&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="496.5" y="160" width="320" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
