<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="aQmfmbpsTW1W3dPsVkbI">
    <mxGraphModel dx="1941" dy="1061" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="geJ6zhucXb2YpxVPuPn0-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;降水脉冲对通量站LE值的影响&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="110" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;随机森林建模&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="260" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
