<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="aQmfmbpsTW1W3dPsVkbI">
    <mxGraphModel dx="1941" dy="1061" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="geJ6zhucXb2YpxVPuPn0-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据收集及处理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="151.5" y="240" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-15" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;降水脉冲&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="243.75" y="996" width="113" height="40" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-16" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;饱和水气压差&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216.5" y="462.5" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-17" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;空气温度&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="272.5" y="462.5" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-19" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;风速&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="441.5" y="462.5" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-20" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;气压&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="496.5" y="462.5" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-21" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;净辐射&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326.5" y="462.5" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-30" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0,0],[0.75,0],[1,0],[1,1],[0.75,1],[0.25,1],[0,1],[0,0]];polyline=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="84.5" y="730" width="210" height="236.5" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-34" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;按类型分&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="749.5" y="346" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-37" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;叶面积指数&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110.75" y="462.5" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-38" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;表层土壤水&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="383.5" y="462.5" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="geJ6zhucXb2YpxVPuPn0-41" target="geJ6zhucXb2YpxVPuPn0-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;modis产品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70.75" y="326" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-44" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ERA5-LAND数据集直接插补&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216.5" y="630" width="313.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-74" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;hants滤波&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;线性插值到日尺度&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="630" width="151.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="geJ6zhucXb2YpxVPuPn0-78" target="geJ6zhucXb2YpxVPuPn0-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-78" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;小时尺度&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="134.5" y="946.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="geJ6zhucXb2YpxVPuPn0-79" target="geJ6zhucXb2YpxVPuPn0-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-79" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;日尺度&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="344.5" y="946.5" width="116.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-80" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;累积一日以内降水量P_SUM&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="94.5" y="742.5" width="190" height="55" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-81" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;两次降水事件间隔P_lag_fill&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="94.5" y="805.5" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-82" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;降水强度P_SL即一日累积降水除以小时间隔&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="94.5" y="862.5" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-84" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;两次降水事件间隔P_lag_fill&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="314.5" y="805.5" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-85" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;降水强度&lt;/span&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;P_SL&lt;/span&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;降水量除以降水日间隔&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314.5" y="863.5" width="190" height="69" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-88" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;前1，2，3，4，7日降水P_days&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="311.5" y="736.5" width="190" height="55" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="geJ6zhucXb2YpxVPuPn0-113" target="geJ6zhucXb2YpxVPuPn0-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-128" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="geJ6zhucXb2YpxVPuPn0-113" target="geJ6zhucXb2YpxVPuPn0-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="geJ6zhucXb2YpxVPuPn0-113" target="geJ6zhucXb2YpxVPuPn0-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="geJ6zhucXb2YpxVPuPn0-113" target="geJ6zhucXb2YpxVPuPn0-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="geJ6zhucXb2YpxVPuPn0-113" target="geJ6zhucXb2YpxVPuPn0-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="geJ6zhucXb2YpxVPuPn0-113" target="geJ6zhucXb2YpxVPuPn0-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="geJ6zhucXb2YpxVPuPn0-113" target="geJ6zhucXb2YpxVPuPn0-174">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-113" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Fluxnet2015通量塔数据&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="226.5" y="326" width="343.5" height="46" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-123" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0,0],[0.75,0],[1,0],[1,1],[0.75,1],[0.25,1],[0,1],[0,0]];polyline=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="304.5" y="730" width="210" height="236" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-143" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;MAE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1051.87" y="616.25" width="108.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-144" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;R²&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1051.87" y="668.75" width="108.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-146" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;VIC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="806.87" y="616.25" width="118.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-147" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;五折检验&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="806.87" y="716.25" width="120.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-166" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Bias&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1051.87" y="716.25" width="108.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-174" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;降水&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="562" y="462.5" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-178" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1.021;entryY=0.603;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="geJ6zhucXb2YpxVPuPn0-174" target="geJ6zhucXb2YpxVPuPn0-123">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="740" as="sourcePoint" />
            <mxPoint x="480" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="613" />
              <mxPoint x="580" y="872" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-179" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0,0],[0.75,0],[1,0],[1,1],[0.75,1],[0.25,1],[0,1],[0,0]];polyline=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="36" y="310" width="574" height="750" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-180" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;按是否考虑降水脉冲分别构建模型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="901.87" y="535" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-185" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;高、中、低VPD按比例划分&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1004.5" y="326" width="175" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-186" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;高、中、低净辐射按比例划分&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1004.5" y="386" width="175" height="50" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-187" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;土壤含水量按大小分为前50%和后50%&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1005.5" y="446" width="175" height="50" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-189" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;气候带分区&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="798" y="346" width="130" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-190" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;植被类型&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="798" y="426" width="130" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-191" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;按数值分&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1199.5" y="346" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-192" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.477777099609375;arrowSize=0.4611104329427083;" vertex="1" parent="1">
          <mxGeometry x="620" y="660" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-195" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据分类和模型模拟&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="809.5" y="240" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-196" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;稳定性评价&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="746.87" y="608.75" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-197" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;效果评价&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1196.87" y="608.75" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-198" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;进一步考虑两个模型差异&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890.49" y="800.38" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-199" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;特征重要性&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730.49" y="917.13" width="108.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-200" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;模型模拟值&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730.49" y="967.13" width="108.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-203" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;机器学习&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="921.87" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-204" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;不同气候带、植被类型两模型间的差异&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="901.49" y="967.63" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-205" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;不同VPD、净辐射、土壤含水量条件下量模型的差异&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900.49" y="880.13" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-208" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.477777099609375;arrowSize=0.4611104329427083;" vertex="1" parent="1">
          <mxGeometry x="849.49" y="937.63" width="41.5" height="36.5" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-209" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.477777099609375;arrowSize=0.4611104329427083;" vertex="1" parent="1">
          <mxGeometry x="1090.49" y="940.13" width="41.5" height="34" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-210" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;降水脉冲对LE的影响&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1140.49" y="922.38" width="110" height="69.5" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-211" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0,0],[0.75,0],[1,0],[1,1],[0.75,1],[0.25,1],[0,1],[0,0]];polyline=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="725" y="304" width="535" height="216" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-212" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0,0],[0.75,0],[1,0],[1,1],[0.75,1],[0.25,1],[0,1],[0,0]];polyline=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="721.87" y="530.25" width="534.5" height="239.75" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-214" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0,0],[0.75,0],[1,0],[1,1],[0.75,1],[0.25,1],[0,1],[0,0]];polyline=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="721.87" y="791.5" width="537.25" height="260" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
