<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="aQmfmbpsTW1W3dPsVkbI">
    <mxGraphModel dx="1941" dy="1061" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="geJ6zhucXb2YpxVPuPn0-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;降水脉冲对通量站LE值的影响&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="130" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;随机森林建模&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="400" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-15" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;降水&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="380" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-16" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;饱和水气压差&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="380" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-17" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;空气温度&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="223.5" y="380" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-19" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;风速&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="380" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-20" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;气压&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="323" y="380" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-21" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;净辐射&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="58" y="380" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-30" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0,0],[0.75,0],[1,0],[1,1],[0.75,1],[0.25,1],[0,1],[0,0]];polyline=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="330" width="503" height="290" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;特征数据选择及来源&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="47" y="250" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="geJ6zhucXb2YpxVPuPn0-33" target="geJ6zhucXb2YpxVPuPn0-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="geJ6zhucXb2YpxVPuPn0-33" target="geJ6zhucXb2YpxVPuPn0-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="geJ6zhucXb2YpxVPuPn0-33" target="geJ6zhucXb2YpxVPuPn0-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="geJ6zhucXb2YpxVPuPn0-33" target="geJ6zhucXb2YpxVPuPn0-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="geJ6zhucXb2YpxVPuPn0-33" target="geJ6zhucXb2YpxVPuPn0-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="geJ6zhucXb2YpxVPuPn0-33" target="geJ6zhucXb2YpxVPuPn0-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="geJ6zhucXb2YpxVPuPn0-33" target="geJ6zhucXb2YpxVPuPn0-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-33" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Fluxnet2015通量站点数据&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="77" y="300" width="323" height="40" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-34" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;潜热通量&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="380" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-37" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;叶面积指数&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="380" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-38" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;表层土壤水&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="116" y="380" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="geJ6zhucXb2YpxVPuPn0-41" target="geJ6zhucXb2YpxVPuPn0-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;modis产品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="300" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="geJ6zhucXb2YpxVPuPn0-44" target="geJ6zhucXb2YpxVPuPn0-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="geJ6zhucXb2YpxVPuPn0-44" target="geJ6zhucXb2YpxVPuPn0-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="geJ6zhucXb2YpxVPuPn0-44" target="geJ6zhucXb2YpxVPuPn0-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-44" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ERA5-LAND&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="784" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-46" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;净地表长波辐射&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="96" y="585" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-47" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;净太阳短波辐射&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="585" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-48" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;表层土壤水&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="148" y="585" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-59" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=1;arrowSize=0.2259250217013889;" vertex="1" parent="1">
          <mxGeometry x="600" y="440" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-60" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0,0],[0.75,0],[1,0],[1,1],[0.75,1],[0.25,1],[0,1],[0,0]];polyline=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="10" y="570" width="217" height="200" as="geometry" />
        </mxCell>
        <mxCell id="geJ6zhucXb2YpxVPuPn0-72" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;arrowWidth=0.5333321707589286;arrowSize=0.2433343505859375;" vertex="1" parent="1">
          <mxGeometry x="490" y="710" width="70" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
